<!DOCTYPE html>
<html>
    <head>
        <title>Airports example</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src=https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4-src.js></script>
		<script type="text/javascript" src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
        <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" />
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                text-align: center;
                font-family: sans-serif;
            }

            #map {
                flex: 1 0 auto;
                margin: 10px;
            }

            #details {
                background-color: white;
                position: fixed;
                bottom: 10px;
                left: 10px;
            }

            table, tr, th, td {
                text-align: left;
                border-collapse: collapse;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Airports example</h1>
            <p>This sample shows how to display a map using the OS Maps API, and overlay it with features loaded from the OS Features API.</p>
            <p>Airports are shown in red, and can be selected with a click. Pan and zoom the map to find other airports.</p>
            <p id="message"></p>
        </div>
        <div id="map"></div>
        <div id="details"></div>
		<script type="text/javascript" src="js/map.js"></script>
    </body>
</html>