<!DOCTYPE html>
<html>
    <head>
        <title>OS Features API Demo</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                text-align: center;
                font-family: sans-serif;
            }

            #results {
                text-align: left;
                flex: 1 0 auto;
                margin: 10px;
            }

            table, tr, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>OS Features API</h1>
            <p>This sample shows how run a simple query against the OS Features API, searching for airports</p>
            <p id="message">To run the query, please enter a valid api key.</p>
        </div>
        <form autocomplete="on" onsubmit="event.preventDefault(); query();">
            <label for="keyInput">API Key: </label>
            <input id="keyInput" type="text"/>
            <button id='search' type="submit">Search</button>
            <button id='more' onclick="loadMore()" disabled>Load more</button>
        </form>
        <div id="results"></div>
		<script type="text/javascript" src="js/query.js"></script>
    </body>
</html>